﻿<!DOCTYPE html>
<html class="full" lang="en">
<div class="layer"></div>
<!-- Make sure the <html> tag is set to the .full CSS class. Change the background image in the full.css file. -->
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> FLOODLIGHT beta 2.0</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="./css/the-big-picture.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand');
    </style>

</head>
<body>
    <div class="loader"><span class="loadText">Loading, please wait...</span></div>

    <!-- HEADER WITH LOGO-->
    <div class="Header" id="headertop">
        <div id="logo" class="headlogo">
            <center><img style="position: relative; width:30%; height:7%; margin-top: 1.1%" src="./FloodlightLogo.png" alt="FloodlightLogo"></center>
        </div>
    </div>



    <!-- Hardcode Sidebar features in custom css file-->
    <div id="sidebar" class="hide-sidebar" style="overflow:visible !important;">
        <div style="padding-top: 150px;">

            <h4 onclick="getLocation()"><img src="./Find-Me_icon_small.png" /><a style="color: #2a2c36; text-decoration: none;" href="#"> Find Me</a></h4>
            <br>

            <span style="font-weight: bold"><h4><img src="./FloodRisk_icon_small.png" alt="floodicoc" /> Floods</h4></span>

            <div id="floodCase" style="position:relative; left: 25px;">
                <label class="radio">
                    <input type="radio" name="flood" checked="checked" value="open"> Current
                </label>
                <label class="radio">
                    <input type="radio" name="flood" value="closed"> Past
                </label>
            </div>
            <select id="floodlist" class="selectpicker dropup" data-width="160px" data-live-search="true"
                    title="None selected" data-dropup-auto="false" style="color:black; position: relative; left: 20px;"></select>
            <button id="searchFloodEvent" class="btn btn-info" style="position: relative; left:5px;">
                <i class="glyphicon glyphicon-search black"></i>
            </button>
        </div><br />
        <div style="padding-top: 20px;">
            <span><h4 style="font-weight: bold"><img src="./Storms_icon_small.png" /> Storms</h4></span>
            <div id="stormCase" style="position:relative; left: 25px;">
                <label class="radio">
                    <input type="radio" name="storm" checked="checked" value="open"> Current
                </label>
                <label class="radio">
                    <input type="radio" name="storm" value="closed"> Past
                </label>
            </div>
            <select id="stormlist" class="selectpicker dropup" data-width="160px" data-live-search="true"
                    title="None selected" data-dropup-auto="false" style="color:black; position: relative; left: 20px;"></select>
            <button id="searchStormEvent" class="btn btn-info" style="position: relative; left:5px;">
                <i class="glyphicon glyphicon-search black"></i>
            </button>
        </div>
    </div>

    <!--Google Map -->
    <div id="map"></div>
    <script>
        var map;
        function myMap() {
            var mapOptions = {
                center: new google.maps.LatLng(-34.9285, 138.6007),
                zoom: 12,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            map = new google.maps.Map(document.getElementById("map"), mapOptions);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtKucn26jgRCqjjsyDfWY4vj18RH9A52g&callback=myMap&libraries=geometry"></script>

    <!-- OpenLayers Map -->
    <div id="satModal" class="sat-modal">
        <div class="sat-modal-content">
            <div id="#dragModal" class="sat-modal-header" draggable="true">
                <span class="sat-close">&times;</span>
            </div>
            <div class="sat-modal-body">
                <div id="layerMap" class="layerMap"></div>
            </div>
        </div>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- OpenLayers -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.1.0/build/ol.js"></script>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation" style="z-index:3600;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <button class="btn btn-primary" id="sidebarToggle" style="position:fixed;
                    left:20px; bottom:10px;">
                    <i class="glyphicon glyphicon-list"></i>
                </button>
                <ul style="position:fixed; right:0px" class="nav navbar-nav">
                    <li>
                        <a href="#" id="aBtn">About</a>
                    </li>
                    <li>
                        <a href="#">Terms of Use</a>
                    </li>
                    <li>
                        <a href="#" id="dBtn">Donate</a>
                    </li>
                    <li>
                        <img style="position:relative; bottom:-6px" src="./logo.png" alt="logo">
                    </li>
                    <li>
                        <a style="font-size:12px">&copy; 2017</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- GRID VIEW PANE -->
    <div class="gridDetails" id="gridDetails">
        <h5 style="color:black; position:relative; font-weight:bold; padding-top:20px; padding-left:15px;" id="city"></h5>
        <span style="padding-left:15px;">Lat: </span><span id="lat"></span><span>, Lng: </span><span id="lng"></span><br />
        <span style="padding-left:15px;">Date: </span><span id="date"></span><br />
        <span style="padding-left:15px;">Time: </span><span id="time"></span><br /><br />
        <span style="padding-left:15px; font-weight:bold;">Weather - ICAO: </span><span id="icao"></span><br />
        <span style="padding-left:15px;">Temp: </span><span id="temp"></span><span>&deg;C</span><br />
        <span style="padding-left:15px;">Hum: </span><span id="humid"></span><br />
        <span style="padding-left:15px;">Windspeed: </span><span id="windspeed"></span><span> knots</span><br />
        <span style="padding-left:15px;">Elevation: </span><span id="elevation"></span><span>m</span><br />
        <span style="padding-left:15px;">Cloud cover: </span><span id="cloudcover"></span><br /><br />
        <button class="btn btn-primary dams" id="findwatersources" style="padding-left:15px !important; opacity:1;" onclick="findWaterSources()">Find water sources</button>
    </div>

    <!-- Page Content -->
    <!-- Sidebar button scripts -->
    <script>
        var $sidebar = $("#sidebar");
        var $toggleIcon = $("#sidebarToggle i.glyphicon");
        $("#sidebarToggle").on("click", function () {
            $sidebar.toggleClass("hide-sidebar");
        })

        $("#searchFloodEvent").on("click", function () { clearCurrMarkers(); displayFloodEvent(); })
        $("#searchStormEvent").on("click", function () { clearCurrMarkers(); displayStormEvent(); })

        $("#floodCase input:radio").click(function () {
            $("input[type=radio]").attr('disabled', true);
            loadFloodCases($(this).val())
        });

        $("#stormCase input:radio").click(function () {
            $("input[type=radio]").attr('disabled', true);
            loadStormCases($(this).val());
        });

    </script>


    <!-- JAVASCRIPT BLOCK FOR INTERACTIONS WITH EONET NASA API -->
    <script>

        //--- GLOBAL VARIABLE STORING CURRENT EVENT DISPLAYED ---//

        var currEvent = "";
        var floodLayers = [
				["AIRS_Precipitation_Day", 0, "Day-time Precipitation"],
				["AIRS_Precipitation_Night", 0, "Night-time Precipitation"],
				["MODIS_Aqua_CorrectedReflectance_Bands367", 0, "Corrected Reflectance (Bands 367)"],
				["MODIS_Aqua_CorrectedReflectance_Bands721", 0, "Corrected Reflectance (Bands 721)"],
				["MODIS_Aqua_CorrectedReflectance_TrueColor", 0, "Corrected Reflectance (True Color)"],
				["MODIS_Aqua_SurfaceReflectance_Bands121", 0, "Surface Reflectance (Bands 121)"],
				["MODIS_Aqua_SurfaceReflectance_Bands721", 0, "Surface Reflectance (Bands 721)"],
				["MODIS_Water_Mask", 0, "Water Mask"],
				["VIIRS_SNPP_CorrectedReflectance_BandsM11-I2-I1", 0, "Corrected Reflectance (Bands M11-I2-I1)"],
				["VIIRS_SNPP_CorrectedReflectance_BandsM3-I3-M11", 0, "Corrected Reflectance (Bands M3-I3-M11)"]
        ];

        //----------------------------//
        //--- GLOBAL ARRAY OF EVENT IDS FOR DROPDOWN MENU ---//
        var currFloodIdArr;
        var currStormIdArr;

        //---- function call that retrieves data for particular event and displays it on map ----//

        function displayFloodEvent() {

            var event = currFloodIdArr[$("#floodlist option:selected").val()];

            if (currEvent != event) {
                var APIUrl = "https://eonet.sci.gsfc.nasa.gov/api/v2.1/events/" + event;

                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        myObj = JSON.parse(this.responseText);
                        currEvent = myObj.id;
                        setPolygon(myObj);
                    }
                };
                xmlhttp.open("GET", APIUrl, true);
                xmlhttp.send();
            };
        }

        function displayStormEvent() {

            var event = currStormIdArr[$("#stormlist option:selected").val()];

            if (currEvent != event) {
                var APIUrl = "https://eonet.sci.gsfc.nasa.gov/api/v2.1/events/" + event;

                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        myObj = JSON.parse(this.responseText);
                        currEvent = myObj.id;
                        setPolygon(myObj);
                    }
                };
                xmlhttp.open("GET", APIUrl, true);
                xmlhttp.send();
            };
        }

        function loadFloodCases(status) {

            currFloodIdArr = [];
            var APIUrl = "https://eonet.sci.gsfc.nasa.gov/api/v2.1/categories/9?status=" + status + "&days=365";

            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    myObj = JSON.parse(this.responseText);
                    $("#floodlist").empty();

                    for (count = 0; count < myObj.events.length; count++) {
                        $("#floodlist").append($("<option>", {
                            value: count,
                            text: myObj.events[count].title
                        }));
                        currFloodIdArr[count] = myObj.events[count].id;
                    }
                    $("#floodlist").selectpicker('refresh');
                    $("input[type=radio]").attr('disabled', false);
                }
            };
            xmlhttp.open("GET", APIUrl, true);
            xmlhttp.send();
        }

        function loadStormCases(status) {

            currStormIdArr = [];
            var APIUrl = "https://eonet.sci.gsfc.nasa.gov/api/v2.1/categories/10?status=" + status + "&days=365";

            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    myObj = JSON.parse(this.responseText);
                    $("#stormlist").empty();
                    for (count = 0; count < myObj.events.length; count++) {
                        $("#stormlist").append($("<option>", {
                            value: count,
                            text: myObj.events[count].title
                        }));
                        currStormIdArr[count] = myObj.events[count].id;
                    }
                    $("#stormlist").selectpicker('refresh');
                    $("input[type=radio]").attr('disabled', false);
                }
            };
            xmlhttp.open("GET", APIUrl, true);
            xmlhttp.send();
        }

    </script>


    <!--- JAVASCRIPT BLOCK FOR INTERACTIONS WITH GOOGLE MAPS API -->
    <script>

        /*** GLOBAL VARIABLES FOR GOOGLE MAPS API - DO NOT MODIFY ***/

        var myPolygon = new google.maps.Polygon({
            draggable: false,
            editable: false,
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35
        });

        var infoWindow = new google.maps.InfoWindow();
        var locationMarkers = [];
        var affectedCities = [];
        var zoomListener;
        var findMeMarker = new google.maps.Marker;
        var waterSourceMarkers = [];

        /*** END OF GLOBAL VARIABLE DECLARATIONS ***/

        function getLocation() {

            myPolygon.setMap(null);
            infoWindow.close();
            clearCurrMarkers();
            affectedCities = [];

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                window.alert("Geolocation is not supported by this browser.");
            }
        }

        function showPosition(position) {
            var coords = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
            findMeMarker = new google.maps.Marker({ position: coords });
            findMeMarker.setMap(map);
            map.setZoom(13);
            map.panTo(coords);

        }

        function clearCurrMarkers() {
            clearWaterSourceMarkers();
            $("#gridDetails").css("z-index", "-100");
            if (locationMarkers.length != 0) {
                for (count = 0; count < locationMarkers.length; count++) {
                    locationMarkers[count][0].setMap(null);
                };
                locationMarkers = [];
            }
            google.maps.event.removeListener(zoomListener);
            findMeMarker.setMap(null);
        }
        //////////////////////////////////////////////
        function clearWaterSourceMarkers() {
            //Need to clear listeners as well???
            if (waterSourceMarkers.length != 0) {
                for (count = 0; count < waterSourceMarkers.length; count++) {
                    waterSourceMarkers[count].setMap(null);
                };
                waterSourceMarkers = [];
            };
        }


        function setPolygon(json_object) {

            //First: clear map of existing polygons and infowindows
            myPolygon.setMap(null);
            infoWindow.close();
            affectedCities = [];

            var polygonCoords = [];

            if (json_object.geometries[0].coordinates[0].length == undefined) {
                for (count = 0; count < json_object.geometries.length; count++) {
                    polygonCoords[count] = new google.maps.LatLng(json_object.geometries[count].coordinates[1],
                                                                  json_object.geometries[count].coordinates[0]);
                }
            }
            else {
                for (count = 0; count < json_object.geometries[0].coordinates[0].length; count++) {
                    polygonCoords[count] = new google.maps.LatLng(json_object.geometries[0].coordinates[0][count][1],
                                                                  json_object.geometries[0].coordinates[0][count][0]);
                }
            }

            var area = 0;
            var radius = 0;

            if (polygonCoords.length > 1) {
                myPolygon = new google.maps.Polygon({
                    paths: polygonCoords,
                    draggable: false,
                    editable: false,
                    strokeColor: '#FF0000',
                    strokeOpacity: 0.8,
                    strokeWeight: 2,
                    fillColor: '#FF0000',
                    fillOpacity: 0.35
                });
            }
            else {
                myPolygon = new google.maps.Marker({
                    position: polygonCoords[0]
                });
            }

            //get area of polygon in km^2 if more than 2 coordinates
            if (polygonCoords.length > 2) {
                area = getPolygonArea(myPolygon);
                radius = Math.pow((area / Math.PI), 0.5);
            }

            map.setZoom(5);
            myPolygon.setMap(map);
            var centreCoords = getPolygonCentre(json_object); //returns array
            map.panTo(centreCoords[0]);  //pan to centre of polygon

            //If polygon is not a point or line, looked for surrounding affected cities
            if (radius > 0) {
                getAffectedCities(radius * 2, centreCoords[1], centreCoords[2], json_object);
            }
            else {
                getAffectedCities(300, centreCoords[1], centreCoords[2], json_object);
            };

        }

        function setInfoWindow(affectedCities, json_object, radiusOK) {

            //establish Info Window for event
            google.maps.event.addListener(myPolygon, 'click', function () {
                resetFloodLayers();
                getLayers(currEvent);
                var date = json_object.geometries[0].date;

                //Date is matched with regex in following string
                var infoContent = "<p style=\"color: black;\"><span style=\"font-weight: bold;\">" + json_object.title
                                   + "</span></br><br/><span style=\"font-weight: bold;\">Date: </span>" + date.match(/\d\d\d\d-\d\d-\d\d/)
                                   + "<br/><br/><span style=\"font-weight: bold;\">Events: </span>";

                for (i = 0; i < json_object.categories.length; i++) {
                    if (i == json_object.categories.length - 1) {
                        infoContent = infoContent + json_object.categories[i].title + "<br/><br/>";
                    }
                    else {
                        infoContent = infoContent + json_object.categories[i].title + ", ";
                    }
                }

                if (!!json_object.description) {
                    infoContent = infoContent + json_object.description;
                }

                if (affectedCities.length > 0) {
                    infoContent = infoContent + "<br/><br/><span style=\"font-weight: bold;\">Major Cities:</span><br/>";

                    for (count = 0; count < affectedCities.length; count++) {
                        infoContent = infoContent + affectedCities[count][0] + ", " + affectedCities[count][1] + " - pop. "
                            + affectedCities[count][4] + "<br/>";
                    };
                }
                else {
                    infoContent = infoContent + "<br/><br/><span style=\"font-weight: bold;\">Major Cities:</span><br/><span>Not Available.</span>";
                };
                if (!radiusOK && affectedCities.length > 0) {
                    infoContent = infoContent + "<br/><span>Note: list may not be exhaustive.</span></p>";
                }
                else {
                    infoContent = infoContent + "</p>";
                };

                infoWindow.setContent(infoContent);
                infoWindow.setPosition(getPolygonCentre(json_object)[0]);
                infoWindow.open(map);

            });

            //set listener for map zoom event
            zoomListener = new google.maps.event.addListener(map, 'zoom_changed', function () {

                zoomLevel = map.getZoom();
                if (zoomLevel >= 7 && locationMarkers.length == 0) {

                    myPolygon.setMap(null);
                    infoWindow.close();

                    for (count = 0; count < affectedCities.length; count++) {
                        var location = new google.maps.LatLng(affectedCities[count][2], affectedCities[count][3]);
                        var markerListener;
                        //load markers into a global array in order to enable clearing later on
                        locationMarkers.push([new google.maps.Marker({ position: location, icon: { url: "Marker_Cities.png" } }), markerListener]);
                        locationMarkers[count][0].setMap(map);
                        locationMarkers[count][1] = new google.maps.event.addListener(locationMarkers[count][0], "click",
                            function () {
                                clearWaterSourceMarkers();
                                map.panTo(this.position);
                                map.setZoom(11);
                                $("#gridDetails").css("z-index", "4000");
                                getGridView(this.position);
                            });
                    };
                };
            });
        }

        function getPolygonCentre(json_object) {
            var x = 0;
            var y = 0;
            var centreCoords;
            if (json_object.geometries[0].coordinates[0].length == undefined) {
                for (count = 0; count < json_object.geometries.length; count++) {
                    x = x + json_object.geometries[count].coordinates[1];
                    y = y + json_object.geometries[count].coordinates[0];
                }
                x = x / json_object.geometries.length;
                y = y / json_object.geometries.length;
            }
            else {
                for (count = 0; count < json_object.geometries[0].coordinates[0].length; count++) {
                    x = x + json_object.geometries[0].coordinates[0][count][1];
                    y = y + json_object.geometries[0].coordinates[0][count][0];
                }
                x = x / json_object.geometries[0].coordinates[0].length;
                y = y / json_object.geometries[0].coordinates[0].length;
            }

            centreCoords = [new google.maps.LatLng(x, y), x, y];
            return centreCoords;

        }

        function getPolygonArea(polygonCoords) {
            var sqmArea = google.maps.geometry.spherical.computeArea(polygonCoords.getPath());
            var area = sqmArea * (Math.pow(10, -6)); //area in km^2
            return area;
        }

    </script>

    <!--- DEMOGRAPHIC API INTERFACES, GEONET -->
    <script>
        function getAffectedCities(radius, lat, lng, json_object) {

            var radiusOK = true;
            if (radius > 300) {
                radius = 300;
                radiusOK = false;
            }

            var APIUrl = "http://api.geonames.org/findNearbyJSON?lat=" + lat + "&lng=" + lng + "&radius=" + radius
                + "&cities=cities15000&featureCode=PPLC&featureCode=PPLA&maxRows=200&username=spaceappsflood";

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    myObj = JSON.parse(this.responseText);
                    for (count = 0; count < myObj.geonames.length; count++) {

                        if (myObj.geonames[count].population > 100000) {
                            affectedCities.push([myObj.geonames[count].name, myObj.geonames[count].countryName,
                                myObj.geonames[count].lat, myObj.geonames[count].lng, myObj.geonames[count].population]);
                        }
                    };

                    setInfoWindow(affectedCities, json_object, radiusOK);
                }
            };
            xhttp.open("GET", APIUrl, true);
            xhttp.send();
        }


        function getGridView(position) {
            for (count = 0; count < locationMarkers.length; count++) {
                if (position == locationMarkers[count][0].position) {
                    $("#city").text(affectedCities[count][0]);
                    $("#lat").text(position.lat().toFixed(4)); //value is in string that must be parsed later
                    $("#lng").text(position.lng().toFixed(4));
                    break;
                }
                else {
                    $("#city").text("No info to show.")
                }
            };

            var APIUrl = "http://api.geonames.org/findNearByWeatherJSON?lat=" + position.lat() + "&lng=" + position.lng() + "&radius=300&username=spaceappsflood";

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    myObj = JSON.parse(this.responseText);
                    $("#date").text(myObj.weatherObservation.datetime.match(/\d\d\d\d-\d\d-\d\d/));
                    $("#time").text(myObj.weatherObservation.datetime.match(/\d\d:\d\d:\d\d/));
                    $("#icao").text(myObj.weatherObservation.ICAO);
                    $("#temp").text(myObj.weatherObservation.temperature);
                    $("#humid").text(myObj.weatherObservation.humidity);
                    $("#windspeed").text(myObj.weatherObservation.windSpeed);
                    $("#elevation").text(myObj.weatherObservation.elevation);
                    $("#cloudcover").text(myObj.weatherObservation.clouds);
                };
            };
            xhttp.open("GET", APIUrl, true);
            xhttp.send();
        }

        var watercontent = [];

        function findWaterSources() {

            var lat = $("#lat").text();
            var lng = $("#lng").text();
            var APIUrl = "http://api.geonames.org/findNearbyJSON?lat=" + lat + "&lng=" + lng + "&radius=50"
                + "&featureCode=CHN&featureCode=CNL&featureCode=ESTY&featureCode=FLLS&featureCode=GULF&featureCode=HBR&"
            + "featureCode=LGNS&featureCode=RSV&featureCode=LKS&featureCode=DAM&maxRows=15&username=spaceappsflood";

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    myObj = JSON.parse(this.responseText);

                    for (count = 0; count < myObj.geonames.length; count++) {
                        var location = new google.maps.LatLng(myObj.geonames[count].lat, myObj.geonames[count].lng);
                        watercontent[count] = myObj.geonames[count].name + "<br/><span style=\"font-weight:bold;\">Type: </span>" + myObj.geonames[count].fcodeName;

                        //load markers into a global array in order to enable clearing later on
                        waterSourceMarkers.push(new google.maps.Marker({ position: location, icon: { url: 'Marker_WaterAreas.png' } }));
                        waterSourceMarkers[count].setMap(map);
                    };
                    for (count = 0; count < myObj.geonames.length; count++) {
                        attachWaterWindow(waterSourceMarkers[count], watercontent[count]);
                    };
                };
            };
            xhttp.open("GET", APIUrl, true);
            xhttp.send();

        }

        function attachWaterWindow(marker, content) {
            var infowindow = new google.maps.InfoWindow({
                content: content
            });

            marker.addListener('click', function () {
                infowindow.open(marker.get('map'), marker);
            });
        }

    </script>

    <!-- EONET Layers -->
    <script>
        // Get the modal
        var satModal = document.getElementById('satModal');

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("sat-close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            satModal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == satModal) {
                satModal.style.display = "none";
            }
        }

        $("#dragModal").draggable({
            handle: ".sat-modal-header"
        });

    </script>

    <script>
        var server = "https://eonet.sci.gsfc.nasa.gov/api/v2.1";


        function getLayers(eventID) {
            // fetch the single event feed
            $.getJSON(server + "/events/" + eventID)
                .done(function (event) {
                    // Get the date and first location of the event.
                    // Events can have multiple locations but we are simplifying here.
                    var location = event.geometries[0];
                    $.each(event.categories, function (key, category) {
                        // Get the applicable layers for the specific event category.
                        // Only include WMTS_1_0_0 layers for now, will add WMS example later.
                        $.getJSON(server + "/layers/" + category.id)
                            .done(function (data) {
                                //for(var i=0; i<16; i++){console.log(floodLayers[i][1] + ",");}
                                //console.log("\n");
                                var availableLayers = "";
                                var layers = data['categories'][0]['layers'];
                                $.each(layers, function (key, layer) {
                                    if (layer.serviceTypeId == "WMTS_1_0_0" || layer.serviceTypeId == "WMTS_1_1_1") {
                                        for (var i = 0; i < floodLayers.length; i++) {
                                            if (layer.name == floodLayers[i][0] && floodLayers[i][1] != 1) {
                                                floodLayers[i][1] = 1; //Prevent duplicates
                                                var displayName = floodLayers[i][2];
                                                availableLayers += "<a href='#' onclick='showMap(\"" + encodeURIComponent(JSON.stringify(layer)) + "\", \"" + encodeURIComponent(JSON.stringify(location)) + "\");'>" + displayName + "</a><br>";
                                            }
                                        }
                                    }
                                });
                                var newContent = infoWindow.getContent() + availableLayers;
                                infoWindow.setContent(newContent);
                            });

                    });



                });
            //});
        }

        function resetFloodLayers() {
            for (var i = 0; i < floodLayers.length; i++) {
                floodLayers[i][1] = 0;
            }
        }

        function showMap(encodedLayer, encodedLocation) {

            var layer = JSON.parse(decodeURIComponent(encodedLayer));
            var location = JSON.parse(decodeURIComponent(encodedLocation));

            var center = getCenter(location);

            // quick and dirty way to extract day string from full ISO datetime
            var mapTime = new Date(location.date).toJSON().substring(0, 10);

            //Modal stuff here
            $('#satModal').modal('hide');


            displayMap(layer.serviceUrl, layer.name,
				center, mapTime,
				layer.parameters[0].FORMAT, layer.parameters[0].TILEMATRIXSET);
        }

        function getCenter(geojson) {
            if (geojson.type == "Point") {
                return geojson.coordinates;
            } else if (geojson.type == "Polygon") {
                /*
				For this test we are going to compute the center point of the bounding box
				 that encloses the geoJson Polygon.

				 Since the Polygon specification consists of an outer ring and then inner holes,
				 we will only compute the center of the first (outer) LinearRing in the Polygon.

				 Convert these coordinates to 0-360 to make it easier
				 */

                // use the first point of the first LinearRing as the default for calculations
                var ullat = geojson.coordinates[0][0][1] + 90;
                var ullon = geojson.coordinates[0][0][0] + 180;
                var lrlat = geojson.coordinates[0][0][1] + 90;
                var lrlon = geojson.coordinates[0][0][0] + 180;

                for (i = 0; i < geojson.coordinates[0].length; i++) {

                    // longitudes
                    if (geojson.coordinates[0][i][0] + 180 > ullon) {
                        ullon = geojson.coordinates[0][i][0] + 180;
                    }
                    if (geojson.coordinates[0][i][0] + 180 < lrlon) {
                        lrlon = geojson.coordinates[0][i][0] + 180;
                    }

                    // latitudes
                    if (geojson.coordinates[0][i][1] + 90 > ullat) {
                        ullat = geojson.coordinates[0][i][1] + 90;
                    }
                    if (geojson.coordinates[0][i][1] + 90 < lrlat) {
                        lrlat = geojson.coordinates[0][i][1] + 90;
                    }
                }

                centerX = (ullon + ((lrlon - ullon) / 2)) - 180;
                centerY = (lrlat + ((ullat - lrlat) / 2)) - 90;

                return [centerX, centerY];
            }
        }

        function displayMap(serviceUrl, layerName, center, dateStr, format, matrixSet) {
            satModal.style.display = "block";
            // call empty() to make sure another map doesn't already exist there
            $("#layerMap").empty();

            var layerMap = new ol.Map({/*
				layer: new ol.layer.Tile({
					source: new ol.source.OSM()
				}),*/
                view: new ol.View({
                    maxResolution: 0.5625,
                    projection: ol.proj.get("EPSG:4326"),
                    extent: [-180, -90, 180, 90],
                    center: center,
                    zoom: 3,
                    maxZoom: 8
                }),
                target: "layerMap",
                renderer: ["canvas", "dom"]
            });

            /*
			 This determination of resolutions is based solely on the capabilities
			 of the NASA GIBS WMTS as it is currently the only WMTS server represented
			 in EONET. More information about GIBS: https://go.nasa.gov/1GTDj3V
			 */
            var source = new ol.source.WMTS({
                url: serviceUrl + "?time=" + dateStr,
                layer: layerName,
                format: format,
                matrixSet: matrixSet,
                tileGrid: new ol.tilegrid.WMTS({
                    origin: [-180, 90],
                    resolutions: [
						0.5625,
						0.28125,
						0.140625,
						0.0703125,
						0.03515625,
						0.017578125,
						0.0087890625,
						0.00439453125,
						0.002197265625
                    ],
                    matrixIds: [0, 1, 2, 3, 4, 5, 6, 7, 8],
                    tileSize: 512
                })
            });

            var layer = new ol.layer.Tile({
                source: new ol.source.OSM()
            });

            layerMap.addLayer(layer);

            var layer2 = new ol.layer.Tile({
                source: source,
                opacity: 0.3
            });

            layerMap.addLayer(layer2);
        }

    </script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>

    <!-- The Modal -->
    <div id="aModal" class="amodal">

        <!-- Modal content -->
        <div class="amodal-content">
            <div class="amodal-header">
                <span class="aclose">&times;</span>
                <h2>About Us</h2>
            </div>
            <div class="amodal-body">
                <p style="color:black;">
                    Floodlight is a free web application designed to supply real-time information for flood events around the world.
                    Our aim is to provide location details that can assist in preventative measures and disaster relief for areas at risk of flooding and areas currently flooded,
                    in order to mitigate the damage caused by flood events. <br/><br/> Floodlight is powered by the following services:<br /><br />
                    -NASA Earth Observatory Natural Event Tracker<br />
                    -GeoNames geographical database web services<br />
                    -Google maps API v3<br />
                    -Open Layers 4.1.0<br /><br />
                    Developed as part of NASA Space Apps 2017 open source data initiative. Floodlight source code is available through our github repo.
                </p>
            </div>
        </div>
    </div>

    <!--Donate Modal-->
    <!-- The Modal -->
    <div id="dModal" class="dmodal">

        <!-- Modal content -->
        <div class="dmodal-content">
            <div class="dmodal-header">
                <span class="dclose">&times;</span>
                <h2>Donate</h2>
            </div>
            <div class="dmodal-body">
                <p style="color:black;">
                    help emergency personnel with flood rescues.
                    <br><br>
                <p style="color:black;">Donate Now</p>
                <br><p style="color:black;">
                    Developed as part of NASA Space Apps 2017
                    open source data
                </p>
            </div>
        </div>
    </div>

    <!-- about modal script -->
    <script>
        // Get the modal
        var modal = document.getElementById('aModal');

        // Get the button that opens the modal
        var btn = document.getElementById("aBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("aclose")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }
        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }


        //about modal script
        // Get the modal
        var dmodal = document.getElementById('dModal');

        // Get the button that opens the modal
        var dbtn = document.getElementById("dBtn");

        // Get the <span> element that closes the modal
        var dspan = document.getElementsByClassName("dclose")[0];

        // When the user clicks the button, open the modal
        dbtn.onclick = function () {
            dmodal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        dspan.onclick = function () {
            dmodal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == dmodal | event.target == modal) {
                dmodal.style.display = "none";
                modal.style.display = "none";
            }
        }
    </script>


    <!--- CALLS API AND PREPARES LIST OF EVENTS: WILL RUN FIRST IN BROWSER AFTER PAGE LOAD -->
    <script>

        $(document).ready(function () {
            loadFloodCases("open");
            loadStormCases("open");
            $(".loader").fadeOut("fast");
        })

    </script>

    <centre><img style="position:absolute; z-index:3600; width: 100%; top:11.7%;" src="./line.png" alt="line"></centre>

</body>









</html>
