/*!
 * Start Bootstrap - The Big Picture (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
html{
     height: 100%;
    margin: 0;
    padding: 0;
}
body {
margin:0;padding:0;height:100%;
	background: none;
}
.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background-color: silver;
}
.loadText{
    border-radius: 25px;
    background: #2a2c36;
    padding: 20px; 
    width: 200px; 
    color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: flash;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}

#headertop{
    position: fixed; /* Stay in place */
    z-index: 3600; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 12%; /* Full height */
    background-color: #fff; 
    border-bottom-color: blue;
    border-bottom-width: 2px;
}


@-moz-keyframes flash {
    from {color: white;}
    to {color: #A9A9A9;}
}

@-webkit-keyframes flash {
    from {color: white;}
    to {color: #A9A9A9;}
}

@keyframes flash {
    from {color: white;}
    to {color: #A9A9A9;}
}

.full {
  background color: white; no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/*.layer {
    background-color: rgba(69, 69, 69, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}*/
#map{
    position:absolute;
    top:0%;
    left: 0%;
    width:100%;
    bottom:50px;

}
#sidebar{
   padding-left: 20px;
    margin-top: 0px;
    background: white;
    border-color: black;
    color: #2a2c36 ;
    height: 100%;
    width: 280px;
    overflow: visible !important;
    left: 0;
    position: fixed;
    z-index:3000;
    transition: left ease .3s;
    font-family: Quicksand, sans-serif;
    font-weight: 600;
}
#sidebar.hide-sidebar{
    left: -300px;
    transition: left ease .3s;
}
.btn-primary,
.btn-primary:visited,
.btn-primary:focus {
    background-color: #222;
    border-color: #222;
    outline: none !important;
    box-shadow: none !important;
}
.btn-primary:hover,
.btn-primary:active
{
    background-color: #A9A9A9;
    border-color: #A9A9A9;
    outline: none;
}
.black, .black a{
    color : black;
}
.btn-info,
.btn-info:visited,
.btn-info:focus {
    background-color: white;
    border-color: white;
    outline: none !important;
    box-shadow: none !important;
}
.btn-info:hover,
.btn-info:active
{
    background-color: #A9A9A9;
    border-color: #A9A9A9;
    outline: none;
}

/* The Modal (background) */
.dmodal,
.amodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 10%; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0); /* Black w/ opacity */
}

/* Modal Content */
.dmodal-content,
.amodal-content {
    position: relative;
    background-color: #8ab6fc;
    margin:auto;
    padding: 0;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.dclose,
.aclose {
    color: #000;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.dclose:hover,
.dclose:focus,
.aclose:hover,
.aclose:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.dmodal-header,
.amodal-header {
    padding: 2px 16px;
    text-align: center;
    background-color: #fff;
    color: black;
}

.dmodal-body,
.amodal-body {
    padding: 30px 90px;
    background-color:#fff;
    text-align:center;
    color:black;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #fff;
    color: black;
}






.gridDetails{
    position:fixed;
    width:200px;
    height:375px;
    top:80px;
    right:50px;
    background-color:white;
    z-index: -100;
    box-shadow:150px;
    opacity:0.87;
}
.dams{
    position:absolute;
    left:25px;
    padding-left:15px;
}

div.container {
	position: fixed;
	left:75%; 
}

div.row {
	top: 30px;
}

/* The Modal (background) */
.sat-modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	width: 420px; /* Full width */
	height: 450px; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	right: 1%;
	top: 15%;
}

/* Modal Content/Box */
.sat-modal-content {
	position: relative;
	background-color: #fefefe;
	margin: 0%;
	padding: 0px;
	left: 0px;
	top: 0px;
	height: 450px;
	width: 420px;
}

.sat-modal-body {
	position: relative;
	left: 0px;
	top: 0px;
	height: 400px;
	width: 420px;
	
}

.sat-modal-header {
	height: 15px;
	width: 420px;
	padding-right: 15px;
    position:relative;
}

/* The Close Button */
.sat-close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.sat-close:hover,
.sat-close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

 .selections {
	width: 600px;
	float: left;
}
.layerMap {
	position: relative;
	margin: 0 auto;
	height: 400px;
	width: 400px;
}








